<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Kevin Kelly的访谈'><title>vol.06 5000天后的世界</title>

<link rel='canonical' href='https://shengcaiye.github.io/p/vol.06-5000%E5%A4%A9%E5%90%8E%E7%9A%84%E4%B8%96%E7%95%8C/'>
<link rel="icon" type="image/png" href="img/favicon.ico">

<link rel="stylesheet" href="/scss/style.min.e785be5694fead519c65a26ede61882aabd8e231c7f2714b855c0b8c4d508927.css"><meta property='og:title' content='vol.06 5000天后的世界'>
<meta property='og:description' content='Kevin Kelly的访谈'>
<meta property='og:url' content='https://shengcaiye.github.io/p/vol.06-5000%E5%A4%A9%E5%90%8E%E7%9A%84%E4%B8%96%E7%95%8C/'>
<meta property='og:site_name' content='一片生菜叶'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='科技' /><meta property='article:tag' content='AI' /><meta property='article:published_time' content='2023-02-25T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-02-25T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="vol.06 5000天后的世界">
<meta name="twitter:description" content="Kevin Kelly的访谈">
    <link rel="shortcut icon" href="/themes/hugo-theme-stack/assets/img/icon.png" />
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">
<link rel="manifest" href="/site.webmanifest">
<style>
    :root {
        --article-font-family: "Noto Serif SC", var(--base-font-family);
    }
</style>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/harvest_icon_hu877934b74e74fafd075208fdfc41439b_24026_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">一片生菜叶</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/shengcaiye'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about-me/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About me</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/recapweekly/" >
                Recap｜Weekly
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/vol.06-5000%E5%A4%A9%E5%90%8E%E7%9A%84%E4%B8%96%E7%95%8C/">vol.06 5000天后的世界</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Kevin Kelly的访谈
        </h3>
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Feb 25, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <p><strong><font color= #871F78>本篇是对 Feb.13 - Feb.25 生活的记录与思考。</font></strong></p>
<p>这段时间好忙，博客周更都没做到，一旦周更的flag倒了，人就不由得变得懒惰起来。写到这，也告诉自己不要用“忙”做借口，忙是一种抉择。如果说自己太忙了，就说明这件事不够重要。这意味着我宁愿去做其他我认为更重要的事情。可回想这段时间，也没有做什么重要的事，大多时间都泡在各种不重要的信息流里。博客是我很重要的的自留地，所以就算再忙，也要腾出时间写啊。</p>
<p>昨天看到放学以后的newsletter，莫不谷提到，她有个日常做笔记的习惯，把看到的好句子或者所思所想都记下来，为创作积累素材。
当然，没人会质疑日常记录对创作的重要性，但是可能只有很少部分人能真正尝到这样做的甜头。这种停留在理念层面的理解，也是假知识的一种表现。
她建议创作初期的朋友们，在日常中多多记录，同时也希望大家在任何领域学到的知识，都能完成从假知识到真知识的转化。</p>
<h2 id="5000天后的世界">5000天后的世界</h2>
<p>最近Kevin Kelly出了一本新书，书名叫作《5000天后的世界》。看到他在台北国际书展的连线访谈上，就自己的新书，谈到他心中的科技未来将如何影响当代的经济与社会。
整理了一下对我很有启发的一些采访片段：</p>
<h3 id="为什么是5000天">为什么是「5000天」</h3>
<p>kk以5000天为界限去想象未来，但被问到为什么是5000天，kk说，这个数字本身没有特别的意义。他只是告诉读者，5000天，其实很短，我们现在觉得非常重要的事，可能只存在5000天。他只是借由这个数字，改变大家对科技发展、对时间的想像。</p>
<h3 id="元宇宙中注意力仍是稀有资源">元宇宙中，注意力仍是稀有资源</h3>
<p>kk认为我们现在从内容资料的数位化、人群互动的数位化，下一步将走向「镜像世界」，把现实世界全面数位化，产生一个和现实等比例的「数位分身」。</p>
<p>但就算所有的东西都会有数位的分身，kk认为目前互联网巨头公司所强调的「注意力经济」模式的趋势认为会持续，「注意力」仍是非常稀少的资源。未来的世界，我们会有非常多选择，除了人类创造的事情，AI也会持续创造新的事物。但就算有这么多的选择，人的一天还是只有24小时，注意力仍然有限。「注意力是稀有资源」在未来仍会是未来，仍会成为驱动世界的一股很重要的力量。</p>
<h3 id="学习如何学习是未来很重要的技能">学习如何学习」，是未来很重要的技能</h3>
<p>kk早年辍学，没有学术认证背景，但他却在知识创造与知识传播的面向，有着巨大的影响力。他认为他擅长的一些事：「<strong>提问」、「保持一颗好奇心」、「维持开放的心态」</strong>。</p>
<p>面对未来，最困难的一件事情，其实是忘掉自己对于未来的预期，因为未来很可能给我们一些惊喜，让人出其不意。时时想像万事万物可能都有不同的面向，在心中沙盘推演，想办法做测试，不要很快地下定论。即使只是直觉，或是看到趋势、听到暗示，他都会想试试看。</p>
<p>「学习如何学习」是很重要的。因为科技发展迅速，AI科技日新月异，「好的答案」、「正确的答案」的价值，已经越来越低了。现在问机器就可以取得答案了,如果想知道什么事情，google就会提供答案。虽然AI现在给的答案，可能不是那么准确，但随着时间过去，它的准确度会越来越高。未来，不是答案，反而「提出好问题」会变得越来有价值。这正是人类很擅长做的事情，也是AI在很长一段时间之内，没办法跟人类匹敌的事。「问好问题」其实非常困难。</p>
<p>学校校教育的重点，应该让学生学习如何问好的问题。学校教育应该更广泛的教育通才，而非只训练专才。</p>
<p>教育应该要让每位学生知道，<strong>「自己该如何学习」</strong>，才是最有效果的。「<strong>怎样学习效果才最好」</strong>，对每个人来说是不一样的。我们应该在学校教育里训练学生，了解自己在什么样的情况下，有最好的学习效果。</p>
<p>这个面向非常重要，因为我们一生会不断地需要「学习」，因此，不管是找工作、建立家庭、养儿育女都需要这种能力。</p>
<h3 id="ai将取代人类吗如何与ai合作">AI将取代人类吗？如何与AI合作？</h3>
<p>求效率、重复性很高的事情，AI做得非常好。若要AI做出突破，它做不到，因为突破这件事情，本身是非常没有效率的。</p>
<p>短期而言，我们人类可以去做那些不讲求效率的事情：比如负责问问题，问开放性的问题。因为这些事情很难以测量、量化，很难定义它们是否成功。对AI而言，至少在一段时间之内，它们没有办法处理这类事情。</p>
<p>人类应该专心做我们做得很好的事情，将重复性的工作交给机器人。人类专心做发明、发想与创意，这些难以量化与测量的事情。我认为未来可以尽量把讲求效率、生产力的事，交给AI和机器人做，人类也不会因为AI而失去工作。</p>
<p>重要的反而是，如何跟AI合作。AI思考的模式跟我们不一样，它们具备跟我们不一样的智能与创意。在未来，人类、AI与机器人三者的合作，反而才是最强大的团队。</p>
<h2 id="看了什么">看了什么</h2>
<ul>
<li><a class="link" href="https://hayami.typlog.io/bullshitjobs"  target="_blank" rel="noopener"
    >马桶里的大厂病：</a>“到底什么是松弛呢？我现在不在上海，不用付高昂的房租。也不在大厂工作，不用拼命表演上班。在昆明这几天就是每天工作两小时，剩下的时间赏花、逛小巷、博物馆、菜市场，在老街的遗迹里寻找古建筑，在翠湖公园的落日里读书&hellip;&hellip;轻松而闲适，在外人看来就是自由自在的「数字游民」。但是这样的「松弛」却是如此不堪一击。这四年的大厂生活，就像在我身体里养蛊了一只怪兽。他们用无穷无尽的加班来喂养它，用人为制造的压力来鞭打它，用不可一世的规则来异化它，绩效、考核、环评、年终都是凶手的绳索，死死勒在它脖子上。怪兽一旦开始有了自由和自我意识，开始抬头活络筋骨了，绳索就会像疯了的野狗一样缠住它。逃不开、离不掉。其实也不是大厂，从小到大的教育都告诉我们要努力！要向前！要加油！可是谁教过我们怎么玩耍、怎么休息、怎么爱呢？这好像是每个东亚人都需要共同面对的课题。”</li>
<li><a class="link" href="https://www.zhihu.com/question/549539904/answer/2836937246?utm_id=0"  target="_blank" rel="noopener"
    >为什么我觉得北京没有大家说的那么繁华？</a>：因为路网密度太低。北京是“宽马路、疏路网”；而东京、纽约、香港是“窄马路、密路网”，后者利于微循环打通，利于商业繁荣、提升资本渗透率。我们不能再老宣传自己是基建狂魔了，城市毛细路网是最大、最重要的基建，而我们一直在逃避这方面的投入。如果按照城市路网水平看，我们是不折不扣的基建弱鸡。中国走在复兴之路上，强国必须有强大的、生机勃勃的都市。城市规划还是应该要回归初心，其实说到底就是四个字：“<strong>以人为本</strong>”。</li>
</ul>
<p>本周就这样啦，看完觉得我的博客更像一个newsletter了，表达能力退化了好多，但又不知道怎么去改。那就先允许吧，希望下次见面的时候，不要那么像机器人了。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E7%A7%91%E6%8A%80/">科技</a>
        
            <a href="/tags/ai/">AI</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: true },
                { left: "\\(", right: "\\)", display: true },
                { left: "\\[", right: "\\]", display: true }
            ]
        });})
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/vol.05-%E6%BB%A1%E4%B8%96%E7%95%8C%E7%9A%84chatgpt%E6%96%B0%E9%97%BB/">
        
        

        <div class="article-details">
            <h2 class="article-title">vol.05 满世界的ChatGPT新闻</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/vol.04-%E6%9C%89%E4%BA%9B%E6%87%88%E6%80%A0%E7%9A%84%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/">
        
        

        <div class="article-details">
            <h2 class="article-title">vol.04 有些懈怠的新年计划</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/vol.03-%E6%9D%BE%E5%BC%9B%E6%84%9F%E7%8E%A9%E4%B8%8D%E8%A6%81%E7%AD%89/">
        
        

        <div class="article-details">
            <h2 class="article-title">vol.03 松弛感，玩，不要等。</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/vol.02%E4%B8%89%E5%8D%81%E8%80%8C%E7%AB%8B/">
        
        

        <div class="article-details">
            <h2 class="article-title">vol.02「三十而立」</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/vol.01-%E4%B8%8E%E7%84%A6%E8%99%91%E5%85%B1%E5%A4%84/">
        
        

        <div class="article-details">
            <h2 class="article-title">vol.01 与焦虑共处 </h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script 
                src="https://latest.cactus.chat/cactus.js"crossorigin="anonymous"
                
                >
            </script><link 
                rel="stylesheet" 
                href="https://latest.cactus.chat/style.css"crossorigin="anonymous"
            ><style>
    .cactus-editor-textarea {
        color: var(--body-text-color);
    }

    .cactus-comment-header {
        color: var(--card-text-color-main);
    }

    .cactus-message-text > p {
        color: var(--body-text-color);
    }
</style>

<div id="comment-section"></div>

<script>
    initComments({
        node: document.getElementById("comment-section"),
        defaultHomeserverUrl: "https:\/\/matrix.cactus.chat:8448",
        serverName: "cactus.chat",
        siteName: "\u003cYOUR-SITE-NAME\u003e",
        commentSectionId: "c5eb111a512ca38b74c27dbee951100a"
    })
</script>

    

    <footer class="site-footer">



    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


<script>
    (function(u, c) {
      var d = document, t = 'script', o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function(e) { c(e); }); }
      s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function() {
      pangu.spacingPage();
    });
</script>

        <section class="copyright">
        &copy; 
        
            2021 - 
        
        2023 一片生菜叶
        共码了0.9k字·共 13篇文章</br><span><p></p>
        </section>

    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.13.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
<script>
var s1 = '2021-02-12';
s1 = new Date(s1.replace(/-/g, "/"));
s2 = new Date();
var days = s2.getTime() - s1.getTime();
var number_of_days = parseInt(days / (1000 * 60 * 60 * 24));
document.getElementById('days').innerHTML = number_of_days;
</script>
</footer>








    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#5000天后的世界">5000天后的世界</a>
      <ol>
        <li><a href="#为什么是5000天">为什么是「5000天」</a></li>
        <li><a href="#元宇宙中注意力仍是稀有资源">元宇宙中，注意力仍是稀有资源</a></li>
        <li><a href="#学习如何学习是未来很重要的技能">学习如何学习」，是未来很重要的技能</a></li>
        <li><a href="#ai将取代人类吗如何与ai合作">AI将取代人类吗？如何与AI合作？</a></li>
      </ol>
    </li>
    <li><a href="#看了什么">看了什么</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
